<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: bold;
    }
    
    li a:hover {
      color: aquamarine;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #b1, #b2, #b3{
      background: rgb(22,21,36);
     background: linear-gradient(90deg, rgba(22,21,36,1) 0%, rgba(43,43,43,1) 19%, rgba(111,32,32,1) 38%, rgba(157,108,15,1) 57%, rgba(158,75,11,1) 59%, rgba(255,154,0,1) 99%, rgba(180,113,36,1) 100%,
     rgba(177,108,28,1) 100%, rgba(189,137,77,1) 100%, rgba(167,104,9,1) 100%); 
        color: white;
        border: 1px solid rgb(95, 95, 143) ;
        border-radius: 10px;
        padding: 10px;
        border-width: 50%;
    }
    </style>
<body>
    <div class="p1">
        <div class="s1">
            <h1>TOYOTO</h1>
        </div>
       <div class="s2">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
   </div> 
   <img src="car 1.webp" alt="" width="100%" height="550px">
   <br>
    <p style="text-align: center; color: black; font-weight: bold; font-size: larger;">Toyoto Concept-i series</p>
    <p style="text-align: center; color: black; font-size: small" ><i>Toyoto concept-1 series and its foward-thinking UX 
      holds a mirror up to a future that is warm, friendly <br> 
      engaging and most of all fun. Without further ado, meet Concept-i</i></p>
      <br> <br> <br>
    <div class="p2">
      <div id="s3">
        <img src="car_3-removebg-preview.png" alt="" width="400px" height="200px">
        <div class="s4">
          <h2>The future has arrived</h2>
          <p>While you may not see hovering vehicles on the street anytime soon, you will see other vehicles
            impressive feats of mobility technology.From autonomous-driving cars to hydrogen fuel cells</p>
            <button id="b1">Learn More</button>
        </div>
      </div>
    </div>  
    <div class="p3">
      <div id="s5">
        <img src="car_2-removebg-preview.png" alt="" width="350px" height="200px">
        <div class="s6">
          <h2>The future has arrived</h2>
          <p>While you may not see hovering vehicles on the street anytime soon, you will see other vehicles
            impressive feats of mobility technology.From autonomous-driving cars to hydrogen fuel cells</p>
          <button id="b2">Learn More</button>
        </div>
      </div>
    <div class="p4">
      <div id="s7">
        <img src="back_view_car_4-removebg-preview.png" alt="" width="350px" height="200px">
        <div class="s8">
          <h2>The future has arrived</h2>
          <p>While you may not see hovering vehicles on the street anytime soon, you will see other vehicles
            impressive feats of mobility technology.From autonomous-driving cars to hydrogen fuel cells</p>
          <button id="b3">Learn More</button>
      </div>
        </div>
    </div>
    <div class="p5">
      <h2 id="s9">Contact Us</h2>
      <div class="p6" >
        <input type="Name" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="Contact" placeholder="Contact">
        <input type="message" placeholder="Drop a message"> 
        <button id="b4">Cancel</button> 
        <button id="b5">Send</button> 
      </div>
    </div>
 
</body>
</html>